<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>遺品</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f7f7f7;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        nav {
            background-color: #444;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            margin: 10px;
        }

        nav a:hover {
            text-decoration: underline;
        }

        section {
            padding: 30px;
            text-align: center;
        }

        footer {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        #more-info {
            display: none;
        }

        .btn-show {
            cursor: pointer;
            color: #007bff;
            text-decoration: underline;
        }
    </style>
    <script>
        function showMoreInfo() {
            var moreInfo = document.getElementById("more-info");
            var btnShow = document.getElementById("btn-show");

            if (moreInfo.style.display === "none") {
                moreInfo.style.display = "block";
                btnShow.innerText = "閉じる";
            } else {
                moreInfo.style.display = "none";
                btnShow.innerText = "暗号表示";
            }
        }
    </script>
</head>
<body>
    <header>
        <h1>遺品</h1>
    </header>
    
    <section>
        <img src="./road-220058_1280.jpg" alt="読み込み中" width="640" height="439">
        <h2>あなたがこのサイトを見ているということは、私はこの世にいないということです。</h2>
        <h2>今までのお礼として、この暗号をあなたに遺します。</h2>
        <h2>下へ進んでください。</h2>
        <p id="more-info" style="display: none;">
            <audio controls>
                <source src="sound.wav" type="audio/wave">
                Your browser does not support the audio element.
            </audio>
        </p>
        <span id="btn-show" class="btn-show" onclick="showMoreInfo()">暗号表示</span>
    </section>

</body>
</html>
